.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  overflow-y: hidden;
}
.modal .modal_content {
  top: -50px;
  background-color: #fefefe;
  margin: 2% auto;
  // padding: 10px;
  border: 1px solid #888;
  width: 400px;
  z-index: 99999;
  border-radius: 45px;
}
.modal .close_modal_window {
  position: relative;
  top: 31%;
  right: 37%;
  color: #aaa;
  float: right;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
.div-wrap {
  padding: 15px;
}
.wrap-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  &-text {
    font-size: 1.5rem;
  }
  &-btn {
    padding: 5px 4px;
    border: 2px solid #804476;
    border-radius: 10px;
    background-color: #b899b3;
    font-family: "Raleway";
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    &:active {
      background: rgb(155, 82, 155);
      box-shadow: 0.25em 0.25em 1.875em rgb(102, 29, 102);
    }
  }
}
.wrap1 {
  display: flex;
  justify-content: space-around;
  font-family: "Raleway";
  font-weight: 500;
  font-size: 1rem;
  margin-top: 30px;
}

.wrap-total {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.curent-total {
  font-weight: 500;
  font-size: 1.3rem;
}
.price {
  font-weight: 700;
}
.wrap-title {
  width: 150px;
}
.wraps {
  justify-content: center;
}
